<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="text/javascript"></script>
</head>

<body>
  <h1>Exoplanets</h1>

 <p> <a href="#black-hole">Black Hole</a> </p>
 <p> <a href="#exoplanet">Exoplanets</a> </p>
 <p> <a href="#comper">Black Hole Comper To Exoplanet</a> </p>



  <hr>

<div id="black-hole">
  <h2>Black Hole</h2>
  <img src="Black-Hole-Milky-Way.jpeg" width="300">

  <h3>Description</h3>
  <p> Description exoplanet!</p>


  <h3>Ingredients</h3>
  <ul>
    <li> what is black hole</li>
    <li> what does black hole means</li>
  </ul>

  <h3>steps</h3>
  <ol>
   <li>How many exoplanets exist?</li>
   <li>Exoplanets, worlds beyond the Solar System</li>
  </ol>

</div>

<div id="exoplanets">
  <h2></h2>
  <img src="Black-Hole-Milky-Way.jpeg" width="300">

  <h3>Exoplanets</h3>
  <p>An exoplanet is any planet beyond our solar system. Most of them orbit other stars, but some free-floating exoplanets, called rogue planets, are untethered to any star. We’ve confirmed more than 5,600 exoplanets out of the billions that we believe exist.composition, and distance from their stars. Some exoplanets are similar to Earth, while others can be much larger, like gas giants. Scientists study exoplanets to learn more about how planets form and to search for potential life beyond Earth.</p>


  <h3>Black Hole Compared To Exoplanet</h3>
  <p></p>
  <ul>
    <li> what is black hole</li>
    <li> what does black hole means</li>
  </ul>

  <h3>steps</h3>
  <ol>
   <li>How many exoplanets exist?</li>
   <li>Exoplanets, worlds beyond the Solar System</li>
  </ol>

</div>

<div id="comper">
  <h2>Black Hole</h2>
  <img src="Black-Hole-Milky-Way.jpeg" width="300">

  <h3>Description</h3>
  <p> Description exoplanet!</p>


  <h3>Ingredients</h3>
  <ul>
    <li> what is black hole</li>
    <li> what does black hole means</li>
  </ul>

  <h3>steps</h3>
  <ol>
   <li>How many exoplanets exist?</li>
   <li>Exoplanets, worlds beyond the Solar System</li>
  </ol>

</div>

</body>
</html>
